#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

# Load x resources
xrdb -merge ~/.Xresources

# set cursor
xsetroot -cursor_name left_ptr &
unclutter -idle 1 -root &
redshift -l 47.5:9 -m vidmode -t 5500:4500 &

# set background
~/scripts/bgupdate.sh

#load conky
~/scripts/conky.sh start &

(
ghc --make -o ~/.dzen/dzenrc ~/.dzen/config.hs
~/.dzen/dzenrc |
  dzen2 -ta r -x 1280 -y 0 -h 18 -w 640
)&

exec xmonad | dzen2 -ta l -x 0 -y 0 -h 18 -w 1280
